@import "../_variables";
.news-list {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); // Configura las columnas
  gap: 20px;
  margin-top: 50px;

  .no-news-message {
    text-align: center;
    color: $light-text;
    font-size: 1.5rem;
    margin: 20px 0;
    width: 100%;
  }

  .news-item {
    background-color: lighten($dark-background, 5%);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;

    &:hover {
      transform: translateY(-5px);
    }

    img {
      max-width: 100%;
      border-radius: 5px;
    }

    h2 {
      margin: 10px 0;
    }

    p {
      margin: 5px 0;
    }
  }
}
